<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1208" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5W2-iX-qOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TipMe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7o-fy-cJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="a0d-sO-APB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nZ-bb-JWz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="244"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="$" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="72" translatesAutoresizingMaskIntoConstraints="NO" id="0KS-Li-XWi">
                                        <rect key="frame" x="20" y="82" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Kf-K7-dYR"/>
                                        </constraints>
                                        <color key="textColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="onBillChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="OsO-cE-7KZ"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yei-be-HVa">
                                        <rect key="frame" x="317" y="184" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="f04-M6-Ts9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m7W-Zd-Tq3">
                                        <rect key="frame" x="8" y="184" width="29" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Y8H-0X-gbs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.10000000000000001" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-tl-aPD">
                                        <rect key="frame" x="47" y="190" width="260" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="0.12549019607843137" green="0.14509803921568626" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onTipChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="dba-Ln-aF7"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.57647058823529407" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="11k-st-uhf"/>
                                    <constraint firstAttribute="trailing" secondItem="Yei-be-HVa" secondAttribute="trailing" constant="16" id="2m3-7D-zyF"/>
                                    <constraint firstItem="0KS-Li-XWi" firstAttribute="leading" secondItem="7nZ-bb-JWz" secondAttribute="leading" constant="20" symbolic="YES" id="5Vd-Z0-xKL"/>
                                    <constraint firstItem="0KS-Li-XWi" firstAttribute="top" secondItem="7nZ-bb-JWz" secondAttribute="top" constant="82" id="Eeu-FL-jwU"/>
                                    <constraint firstAttribute="bottom" secondItem="Yei-be-HVa" secondAttribute="bottom" constant="18" id="Pnl-Pv-2MH"/>
                                    <constraint firstItem="Yei-be-HVa" firstAttribute="leading" secondItem="LxL-tl-aPD" secondAttribute="trailing" constant="12" id="Qz6-0f-zIF"/>
                                    <constraint firstAttribute="bottom" secondItem="LxL-tl-aPD" secondAttribute="bottom" constant="24" id="tEr-oz-JzR"/>
                                    <constraint firstAttribute="bottom" secondItem="m7W-Zd-Tq3" secondAttribute="bottom" constant="18" id="x6e-md-ubm"/>
                                    <constraint firstAttribute="trailing" secondItem="0KS-Li-XWi" secondAttribute="trailing" constant="20" id="y1m-cW-pRc" userLabel="trailing = Bill Field.trailing + 16"/>
                                    <constraint firstItem="LxL-tl-aPD" firstAttribute="leading" secondItem="m7W-Zd-Tq3" secondAttribute="trailing" constant="12" id="ybl-MG-7RV"/>
                                    <constraint firstItem="m7W-Zd-Tq3" firstAttribute="leading" secondItem="7nZ-bb-JWz" secondAttribute="leading" constant="8" id="yos-Mx-MXK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ql-Cw-kk8">
                                <rect key="frame" x="0.0" y="244" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSc-QW-K9B">
                                        <rect key="frame" x="59" y="84" width="299" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="PAJ-hJ-iS3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="57"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYc-63-NCl">
                                        <rect key="frame" x="16" y="12" width="21" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3Wd-aL-4NV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-Oq-NQt">
                                        <rect key="frame" x="54" y="12" width="304" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="niM-YW-mM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tip" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqm-oy-YOQ">
                                        <rect key="frame" x="324" y="55" width="25" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAv-IR-SyA">
                                        <rect key="frame" x="311" y="134" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="Bsy-RE-Xfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-GJ-pf9">
                                        <rect key="frame" x="16" y="80" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="wiC-mR-Rbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                        <color key="textColor" red="0.67843137254901964" green="0.83529411764705885" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509803921567" green="0.098039215686274508" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JYc-63-NCl" firstAttribute="leading" secondItem="7Ql-Cw-kk8" secondAttribute="leading" constant="16" id="B3u-eQ-QgM"/>
                                    <constraint firstAttribute="trailing" secondItem="Bup-Oq-NQt" secondAttribute="trailing" constant="17" id="Jfb-gW-uLq"/>
                                    <constraint firstItem="ePJ-GJ-pf9" firstAttribute="top" secondItem="Bup-Oq-NQt" secondAttribute="bottom" constant="26" id="Jqr-z2-JwY"/>
                                    <constraint firstItem="JYc-63-NCl" firstAttribute="top" secondItem="7Ql-Cw-kk8" secondAttribute="top" constant="12" id="aRh-hX-3Ha"/>
                                    <constraint firstItem="HAv-IR-SyA" firstAttribute="top" secondItem="FSc-QW-K9B" secondAttribute="bottom" constant="8" symbolic="YES" id="cUv-RG-nmL"/>
                                    <constraint firstItem="FSc-QW-K9B" firstAttribute="leading" secondItem="ePJ-GJ-pf9" secondAttribute="trailing" constant="13" id="fEf-1U-BFg"/>
                                    <constraint firstItem="FSc-QW-K9B" firstAttribute="top" secondItem="Bup-Oq-NQt" secondAttribute="bottom" constant="30" id="jsS-OF-zwd"/>
                                    <constraint firstItem="Bup-Oq-NQt" firstAttribute="leading" secondItem="JYc-63-NCl" secondAttribute="trailing" constant="17" id="qYC-8m-VFz"/>
                                    <constraint firstItem="ePJ-GJ-pf9" firstAttribute="leading" secondItem="7Ql-Cw-kk8" secondAttribute="leading" constant="16" id="sfJ-c8-jT8"/>
                                    <constraint firstAttribute="trailing" secondItem="FSc-QW-K9B" secondAttribute="trailing" constant="17" id="tPN-oH-zpK"/>
                                    <constraint firstAttribute="trailing" secondItem="HAv-IR-SyA" secondAttribute="trailing" constant="26" id="y95-LP-gSF"/>
                                    <constraint firstItem="Bup-Oq-NQt" firstAttribute="top" secondItem="7Ql-Cw-kk8" secondAttribute="top" constant="12" id="yvC-gW-l8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-md-5fM">
                                <rect key="frame" x="0.0" y="444" width="375" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-S4-OZZ">
                                        <rect key="frame" x="260" y="65" width="96" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="mjW-VM-nFD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="38"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1J-ne-iTt">
                                        <rect key="frame" x="270" y="115" width="86" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="w84-jH-Oof"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="34"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-QV-ZuU">
                                        <rect key="frame" x="280" y="165" width="76" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="qQL-Oa-3uQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤👤👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sB-cO-NKP">
                                        <rect key="frame" x="16" y="65" width="78" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Ubb-qD-DX5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkL-ty-wnH">
                                        <rect key="frame" x="16" y="15" width="52" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oa3-oa-wsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤👤👤👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrx-Id-E61">
                                        <rect key="frame" x="16" y="115" width="104" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Hl7-Ne-Rwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👤👤👤👤👤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-Q4-ap7">
                                        <rect key="frame" x="16" y="165" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="VlO-Oh-ImE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-qG-FRa">
                                        <rect key="frame" x="250.5" y="15" width="105.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="sXd-bk-aIq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="42"/>
                                        <color key="textColor" red="0.67843137249999996" green="0.83529411760000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.098039215690000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNs-S4-OZZ" firstAttribute="top" secondItem="K1I-qG-FRa" secondAttribute="bottom" constant="8" id="13l-mn-9M1"/>
                                    <constraint firstItem="Yrx-Id-E61" firstAttribute="top" secondItem="6sB-cO-NKP" secondAttribute="bottom" constant="8" id="5Jw-BD-qJb"/>
                                    <constraint firstAttribute="height" constant="223" id="AuN-pu-AAA"/>
                                    <constraint firstAttribute="trailing" secondItem="TNs-S4-OZZ" secondAttribute="trailing" constant="19" id="D3Q-GQ-Ruq"/>
                                    <constraint firstItem="FkL-ty-wnH" firstAttribute="leading" secondItem="3gs-md-5fM" secondAttribute="leading" constant="16" id="JX9-iQ-1hz"/>
                                    <constraint firstAttribute="bottom" secondItem="cvT-QV-ZuU" secondAttribute="bottom" constant="16" id="Reo-Ga-FaF"/>
                                    <constraint firstItem="sq6-Q4-ap7" firstAttribute="leading" secondItem="3gs-md-5fM" secondAttribute="leading" constant="16" id="UFF-qj-1Bq"/>
                                    <constraint firstAttribute="trailing" secondItem="K1I-qG-FRa" secondAttribute="trailing" constant="19" id="gHL-f7-y4u"/>
                                    <constraint firstItem="sq6-Q4-ap7" firstAttribute="top" secondItem="Yrx-Id-E61" secondAttribute="bottom" constant="8" id="gpm-2K-ac1"/>
                                    <constraint firstAttribute="trailing" secondItem="c1J-ne-iTt" secondAttribute="trailing" constant="19" id="ifM-bm-HKw"/>
                                    <constraint firstAttribute="trailing" secondItem="cvT-QV-ZuU" secondAttribute="trailing" constant="19" id="khy-Jv-nsU"/>
                                    <constraint firstItem="Yrx-Id-E61" firstAttribute="leading" secondItem="3gs-md-5fM" secondAttribute="leading" constant="16" id="nlA-Nt-pLV"/>
                                    <constraint firstItem="6sB-cO-NKP" firstAttribute="top" secondItem="FkL-ty-wnH" secondAttribute="bottom" constant="8" id="sFN-U7-sA3"/>
                                    <constraint firstAttribute="bottom" secondItem="sq6-Q4-ap7" secondAttribute="bottom" constant="16" id="sk8-Si-EHo"/>
                                    <constraint firstItem="6sB-cO-NKP" firstAttribute="leading" secondItem="3gs-md-5fM" secondAttribute="leading" constant="16" id="yat-wg-zCE"/>
                                    <constraint firstItem="cvT-QV-ZuU" firstAttribute="top" secondItem="c1J-ne-iTt" secondAttribute="bottom" constant="8" id="z3E-TK-ZPU"/>
                                    <constraint firstItem="c1J-ne-iTt" firstAttribute="top" secondItem="TNs-S4-OZZ" secondAttribute="bottom" constant="8" id="zfF-Pu-DTa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.29803921568627451" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="a0d-sO-APB" firstAttribute="top" secondItem="3gs-md-5fM" secondAttribute="bottom" id="Cbh-68-QJV"/>
                            <constraint firstAttribute="trailing" secondItem="7Ql-Cw-kk8" secondAttribute="trailing" id="GwN-i0-Jtf"/>
                            <constraint firstItem="7Ql-Cw-kk8" firstAttribute="top" secondItem="7nZ-bb-JWz" secondAttribute="bottom" id="SgR-qb-ssu"/>
                            <constraint firstItem="7nZ-bb-JWz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vpc-yK-wUl"/>
                            <constraint firstAttribute="trailing" secondItem="3gs-md-5fM" secondAttribute="trailing" id="gwo-3D-7Se"/>
                            <constraint firstItem="7Ql-Cw-kk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hQg-rq-nYC"/>
                            <constraint firstItem="3gs-md-5fM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ltZ-VT-aix"/>
                            <constraint firstItem="3gs-md-5fM" firstAttribute="top" secondItem="7Ql-Cw-kk8" secondAttribute="bottom" id="s7V-CI-WYt"/>
                            <constraint firstItem="7nZ-bb-JWz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vtu-8h-vW5"/>
                            <constraint firstAttribute="trailing" secondItem="7nZ-bb-JWz" secondAttribute="trailing" id="xdH-S9-wWE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p20-cs-Rrx" appends="YES" id="rei-9w-m7V"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TipMe" id="98h-Vm-AhI"/>
                    <connections>
                        <outlet property="billField" destination="0KS-Li-XWi" id="eUE-Gt-Yzb"/>
                        <outlet property="billFieldTop" destination="Eeu-FL-jwU" id="kdt-iE-iO6"/>
                        <outlet property="billView" destination="7nZ-bb-JWz" id="geu-FL-SeX"/>
                        <outlet property="billViewHeight" destination="11k-st-uhf" id="9NB-iX-U1K"/>
                        <outlet property="tipPercentLabel" destination="Yei-be-HVa" id="F1D-YD-6ly"/>
                        <outlet property="tipSlider" destination="LxL-tl-aPD" id="Sxq-2y-Op8"/>
                        <outlet property="tipTextLabel" destination="m7W-Zd-Tq3" id="YYh-Xy-5oA"/>
                        <outlet property="tipValueLabel" destination="Bup-Oq-NQt" id="PO3-JG-5IN"/>
                        <outlet property="totalLabel" destination="FSc-QW-K9B" id="3g6-I0-NEe"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="p20-cs-Rrx">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="cPr-jh-cVu"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="152.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FVq-mU-uXe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5W2-iX-qOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uv9-fG-e58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="brx-zj-JMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9D5-SF-h6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="152.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
